<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!-- <parent>
    <artifactId>tools-parent</artifactId>
    <groupId>com.diy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>-->
  <groupId>com.diy</groupId>
  <artifactId>tools-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>tools-web</module>
	<module>tools-common</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java-version>1.7</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<cglib.version>2.2.2</cglib.version>
	<commons-dbcp.version>1.2.2</commons-dbcp.version>
	<junit.version>4.12</junit.version>
	<javax.inject.version>1</javax.inject.version>
	<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	<javax.servlet.version>3.1.0</javax.servlet.version>
	<javax.validation.version>1.1.0.Final</javax.validation.version>
	<javax.transaction.version>1.1</javax.transaction.version>
	<javax.validation.version>1.1.0.Final</javax.validation.version>
	<jp.sf.amateras.functions.version>1.1.2</jp.sf.amateras.functions.version>
	<junit.version>4.12</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<org.apache.maven.plugins.version>2.5</org.apache.maven.plugins.version>
	<org.apache.tomcat.maven.version>2.0-SNAPSHOT</org.apache.tomcat.maven.version>
	<org.aspectj-version>1.6.9</org.aspectj-version>
	<commons.lang.version>2.6</commons.lang.version>
	<commons.lang3.version>3.3.2</commons.lang3.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-io.version>2.4</commons-io.version>
	<org.lazyluke.version>0.2.7</org.lazyluke.version>
	<org.slf4j-version>1.6.2</org.slf4j-version>
	<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
	<org.springframework.data.version>1.7.0.RELEASE</org.springframework.data.version>
	<oracle.version>11.2.0.4</oracle.version>
	<jackson.version>2.4.3</jackson.version>
	<jackson-asl.version>1.9.13</jackson-asl.version>
	<gson.vewrsion>2.3</gson.vewrsion>
	<targetJavaVersion>1.7</targetJavaVersion>

	<!-- to be able to run a single test case from the main project -->
	<failIfNoTests>false</failIfNoTests>

	<test.timeout>5400</test.timeout>

	<slf4j.version>1.7.10</slf4j.version>
	
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>