tools.druid.url=jdbc:mysql://localhost:3306/:test
tools.druid.driverClassName=com.mysql.jdbc.Driver
tools.druid.username=admin
tools.druid.password=123456

tools.druid.maxActive=20
tools.druid.initialSize=5
tools.druid.maxWait=60000
tools.druid.minIdle=1
tools.druid.timeBetweenEvictionRunsMillis=60000
tools.druid.minEvictableIdleTimeMillis=300000
tools.druid.validationQuery=SELECT 'x' FROM DUAL
tools.druid.testWhileIdle=true
tools.druid.testOnBorrow=false
tools.druid.testOnReturn=false
#poolPreparedStatements=true
tools.druid.maxPoolPreparedStatementPerConnectionSize=20

#mysql
tools.hibernate.dialect=org.hibernate.dialect.MySQLDialect
tools.hibernate.show_sql=true
